<html>
<head>
  <meta charset="utf-8">
  <title>Truffle Blocks</title>
  <script type="text/javascript" src="truffle/common.js"></script>   
  <script type="text/javascript" src="truffle/vec2.js"></script>   
  <script type="text/javascript" src="truffle/vec3.js"></script>   
  <script type="text/javascript" src="truffle/mat23.js"></script>   
  <script type="text/javascript" src="truffle/sprite.js"></script>   
  <script type="text/javascript" src="truffle/drawable.js"></script>   
  <script type="text/javascript" src="truffle/entity.js"></script>   
  <script type="text/javascript" src="truffle/sprite_entity.js"></script>   
  <script type="text/javascript" src="truffle/canvas_state.js"></script>   
  <script type="text/javascript" src="truffle/world.js"></script>   
  <script type="text/javascript" src="truffle.js"></script>   
  <script type="text/javascript" src="blockly_compressed.js"></script>
  <script type="text/javascript" src="generators/javascript.js"></script>
  <script type="text/javascript" src="generators/javascript/control.js"></script>
  <script type="text/javascript" src="generators/javascript/logic.js"></script>
  <script type="text/javascript" src="generators/javascript/procedures.js"></script>
  <script type="text/javascript" src="generators/javascript/variables.js"></script>
  <script type="text/javascript" src="generators/javascript/math.js"></script>
  <script type="text/javascript" src="generators/javascript/lists.js"></script>
  <script type="text/javascript" src="generators/javascript/text.js"></script>
  <script type="text/javascript" src="language.js"></script>
  <script type="text/javascript" src="language/en/control.js"></script>
  <script type="text/javascript" src="language/en/logic.js"></script>
  <script type="text/javascript" src="language/en/procedures.js"></script>
  <script type="text/javascript" src="language/en/variables.js"></script>
  <script type="text/javascript" src="language/en/math.js"></script>
  <script type="text/javascript" src="language/en/lists.js"></script>
  <script type="text/javascript" src="language/en/text.js"></script>
  
  <style>
    body {
      background-color: white;
      font-family: sans-serif;
    }
    h1 {
      font-weight: normal;
      font-size: 140%;
    }
    /* Buttons */
    button {
      margin: 5px;
      margin-right: 12px;
      margin-left: 0;
      padding: 10px;
      font-size: large;
      border-radius: 5px;
      border: 1px solid #d43;
      background-color: #d43;
      color: white;
    }
    button:active {
      border: 1px solid blue !important;
    }
    button:hover {
      box-shadow: 2px 2px 5px #888;
    }
    #buttonDiv {
    padding-top: 2em;
    }
    
    iframe {
      height: 100%;
      width: 100%;
      border: 1px solid #ccc;
    }

    .blocklySvg {
      height: 100%;
      width: 100%;
    }
  </style>
</head>

<script>
  function init() {
  Blockly.inject(document.getElementById("blockly"), {path: ''});
  truffle.main.init(Blockly);
  }
</script>
  
<body onload="init()">
  <h1>Truffle Blocks</h1>
  <p>A proof of concept visual programming language based on <a href="http://code.google.com/p/google-blockly/">Blockly</a> and <a href="http://www.germinationx.com">Germination X</a> for making games in the browser. <a href="http://www.pawfal.org/dave/blog/2012/06/truffle-blocks/">More info</a> & <a href="https://gitorious.org/truffle-blocks">code</a>.</small></p>
<div id="blockly"></div>
  <div id="buttonDiv">
    <button id="runButton" onclick="truffle.main.run();" style="display: none">Run Program</button>
    <button id="resetButton" onclick="truffle.main.reset();">&nbsp; Reset &nbsp;</button>
    <button id="saveButton" onclick="truffle.main.save();">Save Program</button>
  </div>
  <a href="javascript:void(truffle.main.show_code())">See generated JavaScript code.</a>
  <canvas id="canvas" width="880" height="460" 
          style="position: absolute; left: 120; top: 89; z-index: -1;"></canvas>
  <div id="code"></div>
</body>
</html>
